SECRET=RAMDOM_STRING
SMTP_HOST=smtp_host_example
SMTP_PORT=587
SMTP_USER=smtp_user_example
SMTP_PASSWORD=smtp_insecure_password
SMTP_FROM=smtp_user_example
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
NEXTAUTH_SECRET=INSECURE_SECRET